{
  "title": "Settings",
  "themeSettings": "Theme Settings",
  "appearance": "Appearance",
  "theme": "Theme",
  "light": "Light",
  "dark": "Dark",
  "toggleTheme": "Toggle Theme",
  "fontFamily": "Font Family",
  "sansSerif": "Sans Serif",
  "monospace": "Monospace",
  "fontSize": "Font Size",
  "small": "Small",
  "normal": "Normal",
  "large": "Large",
  "extraLarge": "Extra Large",
  "sm": "Small",
  "base": "Normal",
  "lg": "Large",
  "xl": "Extra Large",
  "spacing": "Spacing",
  "compact": "Compact",
  "normalSpacing": "Normal",
  "spacious": "Spacious",
  "languageSettings": "Language Settings",
  "language": "Language",
  "english": "English",
  "polish": "Polish",
  "currentTheme": "Current theme",
  "currentLanguage": "Current language",
  "switchToPolish": "Switch to Polish",
  "switchToEnglish": "Switch to English",
  "debugInformation": "Debug Information",
  "refreshDebugInfo": "Refresh Debug Info",
  "login": "Login",
  "logout": "Logout",
  "welcome": "Welcome",
  "guest": "Guest",
  "authentication": "Authentication",
  "loginRequired": "Login Required",
  "loginToAccess": "Please login to access this feature",
  "loginAuth0": "Login with Auth0",
  "authError": "Authentication Error",
  "dismiss": "Dismiss",
  "loading": "Loading...",
  "authenticated": "Authenticated",
  "notAuthenticated": "Not Authenticated",
  "checkingAuth": "Checking authentication...",
  "demoPage": "Demo Page"
}
