{
  "title": "Ustawienia",
  "themeSettings": "Ustawienia motywu",
  "appearance": "Wygląd",
  "theme": "Motyw",
  "light": "Jasny",
  "dark": "Ciemny",
  "toggleTheme": "Przełącz motyw",
  "fontFamily": "Rodzina czcionek",
  "sansSerif": "Sans Serif",
  "monospace": "Monospace",
  "fontSize": "Rozmiar czcionki",
  "small": "Mały",
  "normal": "Normalny",
  "large": "Duży",
  "extraLarge": "Bardzo duży",
  "sm": "Mały",
  "base": "Normalny",
  "lg": "Duży",
  "xl": "Bardzo duży",
  "spacing": "Odstępy",
  "compact": "Kompaktowe",
  "normalSpacing": "Normalne",
  "spacious": "Przestronne",
  "languageSettings": "Ustawienia języka",
  "language": "Język",
  "english": "Angielski",
  "polish": "Polski",
  "currentTheme": "Aktualny motyw",
  "currentLanguage": "Aktualny język",
  "switchToPolish": "Przełącz na polski",
  "switchToEnglish": "Switch to English",
  "debugInformation": "Informacje debugowania",
  "refreshDebugInfo": "Odśwież informacje debugowania",
  "login": "Zaloguj się",
  "logout": "Wyloguj się",
  "welcome": "Witaj",
  "guest": "Gość",
  "authentication": "Uwierzytelnianie",
  "loginRequired": "Wymagane logowanie",
  "loginToAccess": "Zaloguj się, aby uzyskać dostęp do tej funkcji",
  "loginAuth0": "Zaloguj przez Auth0",
  "authError": "Błąd uwierzytelniania",
  "dismiss": "Zamknij",
  "loading": "Ładowanie...",
  "authenticated": "Uwierzytelniony",
  "notAuthenticated": "Nieuwierzytelniony",
  "checkingAuth": "Sprawdzanie uwierzytelniania...",
  "demoPage": "Strona demonstracyjna"
}
